[uwsgi]

module = wsgi
socket = myproject.socket
master = true
callable = app
enable-threads = true
processes = 4
chmod-socket = 666
vacuum = true
die-on-term = true
protocol = http
smart-attach-daemon=[path_to]/myproject.pid celery worker -A cworker.celery --pidfile=[path_to]/myproject.pid